<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced</title>
    <style>
        h2{
            text-align: center;
            background: linear-gradient(to right, #4b0082,#ffd700);
            color: white;
            padding: 10px 0;
            border-radius: 10px;
            font-size: 32px;
        }
        h3{
            text-align: center;
            border-bottom: 3px solid black;
            margin-top: 30px;
            padding-bottom: 5px;
            
        }
        h3:hover {
            color: #ff4500;
            cursor: default;
        }

        body{
            font-family: 'georgia',serif;
            margin: 40px auto;
            background: linear-gradient(to right,#fff8f0,#ffe0c1);
            color: #2b2b2b;
            padding: 40px;
            border: 1px solid #aaa;
            box-shadow: 0 0 20px;
            line-height: 1.6;
        }
        h4{
            text-align: center;
            font-style: italic;
            margin-top: -10px;
            color: #4b0082;
        }
        p,ul{
           margin: 10px 0;
           font-size: 16px;
        }
        ul{
            padding-left: 20px;
        }
        .info-section {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            line-height: 1.5;
        }  
        .info-section:hover{
            border: 1px solid #ccc;
            border-radius: 10px;
            padding:10px;
            background-color: #fff05f;
            
        }
        b{
            color: #000;
        }  
        .section{
            color: #4b0082;
            
            padding-bottom: 5px;
            margin-bottom: 10px;
        }       

    </style>
</head>
<body>
    <h2>Mrs. Nisha Darekar</h2>
    <h4>Web Developer</h4>
    <div class="info-section">
    <p>27,Vrundavan nagar,kamatwade,Nashik-432104<br>
        9699379795<br>
        Email:nishashelke220@gmail.com
        <br>April 2,2002
        <br>Married <br>Indian</p>
    </div>
    <h3>Summary</h3>
    <div class="section">
    <p>To obatain a challenging position where I can use my Skills and grow professionally.
        dedicated and hardworking individual with basic Knowledge of Java,HTML,and databases,I enjoy learing new technologies and want to grow in the software developing field. </p>
    </div>

    <h3>Education</h3>
    <div class="section">
    <p><b>Bachelor's in Computer Engineering</b><br>SNJB's Late Sau Kantabai Bhavarlalji jain college<br>2019-2023<br>CGPA 8.21</p>
    <P><b>Higher Secondary Certificate(HSC)</b><br>MRMV<br>2019<br>Percentage 66.31%</P>
    <p><b>Secondary School Certification(SSC)</b><br>KRT School<br>2017<br>Percentages 65.80%</p>
    </div>

    <h3>Internship</h3>
    <div class="section">
    <p><b>Web Development</b><br>Sunanda Info Tech.pvt Ltd<br>Jan-march(2022)<br>Nashik</p>
    </div>
    <h3>Skills</h3>
    <div class="section">
    <ul>
        <li>Operating System</li>
        <li>Java</li>
        <li>C++</li>
        <li>Web design</li>
        <li>Database-SQL,RDBMS,MongoDB</li>
        <li>Web Programming technologies</li>
    </ul>
    </div>
    <h3>Languages</h3>
    <div class="section">
    <p>Marathi(fluent)<br>English(fluent)<br>Hindi(fluent)</p>
    </div>

    
</body>
</html>