<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    body{
        background-image: url('cafe.jpg') ;
        margin: 0;
        background-position: center;

    }

    #login-form-container{
        background-color: white;
        width: 450px;
        height: 500px;
        margin-bottom: 20px;
        text-align: center;
        margin: 130px auto;
        border-radius: 50px;
        box-shadow:0px 0px 15px 


    }
    input{
        width: 60%;
        margin-bottom: 10px;
        padding-top: 12px;
        padding-bottom: 10px;
    }
    h2{
        padding-top: 15px;
    }
    #login-btn{
        color: black;
        border-radius: 20px;
        background-color: #FF9800;
        border: 0cap;
        cursor: pointer;
        transition: background 0.4s;

    }
    #login-btn:hover{
        background: red;
        border-style: solid;
        color: aliceblue;

    }
    .form-field{
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
        border-bottom: 1px solid #ccc;
    }

    
</style>
</head>
<body>
<div id="login-form-container">
    <h2>Sign Up</h2>
    <form>
        <div><input type="text" placeholder="First Name" class="form-field"></div>
        <div><input type="text" placeholder="Last Name" class="form-field"></div>
        <div><input type="email" placeholder="Email" class="form-field"></div>
        <div><input type="password" placeholder="Enter password" class="form-field"></div><br>
        <div><input type="submit" id="login-btn" value="Sign Up"></div>
    
    </form>
    <p>Already a member?<a href="#">Log in</a></p>
</div>
</body>
</html>