Assignment –7
 Summarizing Data with Aggregate Functions.

 1) Write a query that counts all orders for October 3. 

mysql> select count(Odate)From ORDERS WHERE Odate ='1990-10-03';
+--------------+
| count(Odate) |
+--------------+
|            5 |
+--------------+
1 row in set (0.04 sec)

-----------------------------------------------------------------------------------------
2) Write a query that counts the number of different non-NULL city values in the 
Customers table. 


mysql> select count(CITY) From CUSTOMERS GROUP BY CITY;
+-------------+
| count(CITY) |
+-------------+
|           2 |
|           2 |
|           2 |
|           1 |
+-------------+
4 rows in set (0.03 sec)

-------------------------------------------------------------------------------------
3) Write a query that selects each customer’s smallest order.


mysql> SELECT Cnum,MIN(AMT) FROM ORDERS GROUP BY Cnum;
+------+----------+
| Cnum | MIN(AMT) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
7 rows in set (0.00 sec)

----------------------------------------------------------------------------------------- 
4) Write a query that selects the first customer, in alphabetical order, whose name 
begins with G. 

mysql> select * FROM CUSTOMERS WHERE CNAME LIKE 'G%' ORDER BY CNAME
    -> LIMIT 1;
+------+----------+------+--------+------+
| Cnum | Cname    | City | Rating | Snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.02 sec)
-----------------------------------------------------------------------------------------
5) Write a query that selects the highest rating in each city. 


mysql> SELECT MAX(Rating) from CUSTOMERS
    -> GROUP BY CITY;
+-------------+
| MAX(Rating) |
+-------------+
|         100 |
|         200 |
|         300 |
|         300 |
+-------------+
4 rows in set (0.00 sec)
----------------------------------------------------------------------------------------

6) Write a query that counts the number of salespeople registering orders for each 
day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.).


mysql> SELECT MAX(Rating) from CUSTOMERS
    -> GROUP BY CITY;
+-------------+
| MAX(Rating) |
+-------------+
|         100 |
|         200 |
|         300 |
|         300 |
+-------------+
4 rows in set (0.00 sec)
-------------------------------------------------------------------------------